@import "vars";

.maincontent{
    position: relative;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
    top: 11.9vh;
    width: 100vw;
    height: 88vh;
    background-color: map-get($pageColors, dark);
    &__main{
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        img{
            height: 70%;
            border-radius: 50%;
            border: 3px solid map-get($pageColors, light);
            padding: 5px;
        }
        h1{
            font-weight: bold;
            text-transform: uppercase;
            font-size: 3em;
            font-family: 'Barlow', sans-serif;
            text-shadow: 0px 0px 4px map-get($pageColors, main);
            // Mismo color del fondo para lograr un efecto de contorno 
            color: map-get($pageColors, dark);
            text-align: center;
        }
        h2{
            color: map-get($pageColors, light);
            font-size: 1.5em;
            font-style: italic;
            text-decoration: underline;
        }
    }
    &__description{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        div{
            display: flex;
            align-items: center;
            width: 80%;
            gap: 10px;
        }
        svg{
            color: map-get($pageColors, main);
            width: 3em;
            height: 3em;
            min-width: 3em;
        }
        p{
            display: inline;
            color: map-get($pageColors, light);
            font-size: 1.6em;
            margin-bottom: 0px; // Para eliminar un error del boostrap
        }
        &__button{
            width: 100%;
            justify-content: center;
            margin-bottom: 6vh;
        }
    }
}
// Responsive
@media (min-width: 481px) and (max-width: 768px){
    .maincontent{
        grid-template-rows: 100%;
        grid-template-columns: 40% 60%;
        &__main{
            img{
                height: unset;
                width: 70%;
            }
            h1{
                font-size: 4em;
            }
            h2{
                font-size: 2em;
            }
        }
        &__description{
            justify-content: space-around;
            p{
                font-size: 2em;
            }
        }
    }
}
@media screen and (min-width: 768px){
    .maincontent{
        grid-template-rows: 100%;
        grid-template-columns: 40% 60%;
        &__main{
            img{
                height: unset;
                width: 70%;
            }
            h1{
                font-size: 5em;
            }
            h2{
                font-size: 3em;
            }
        }
        &__description{
            justify-content: space-around;
            p{
                font-size: 2.5em;
            }
        }
    }
}